[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jan 31 04:04:06 2021
[*]
[dumpfile] "c:\Users\Kevin\Desktop\Projects\fpga\caravel-hs32core\verilog\rtl\hs32cpu\build\dump.vcd"
[dumpfile_mtime] "Sun Jan 31 04:03:30 2021"
[dumpfile_size] 738334
[savefile] "C:\Users\Kevin\Desktop\Projects\fpga\caravel-hs32core\verilog\rtl\hs32cpu\bench\rtl\tb_soc.gtkw"
[timestart] 44
[size] 1536 801
[pos] -1 -1
*-5.896852 203 197 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_soc.
[treeopen] tb_soc.top.
[sst_width] 275
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 251
@28
tb_soc.top.cpu.i_clk
tb_soc.top.cpu.reset
@200
-
@c00200
-BRAM
@28
tb_soc.top.bram_ctl.i_clk
tb_soc.top.bram_ctl.i_reset
tb_soc.top.bram_ctl.i_stb
tb_soc.top.bram_ctl.o_ack
@22
tb_soc.top.bram_ctl.i_dwrite[31:0]
tb_soc.top.bram_ctl.o_dread[31:0]
@28
tb_soc.top.bram_ctl.i_rw
@1401200
-BRAM
@c00200
-Mem
@28
tb_soc.top.cpu.MEM.clk
tb_soc.top.cpu.MEM.reset
tb_soc.top.cpu.MEM.r_sel
@200
-
@28
tb_soc.top.cpu.MEM.stb
tb_soc.top.cpu.MEM.ack
tb_soc.top.cpu.MEM.rw
@22
tb_soc.top.cpu.MEM.addr[31:0]
tb_soc.top.cpu.MEM.din[31:0]
tb_soc.top.cpu.MEM.dout[31:0]
@200
-
@28
tb_soc.top.cpu.MEM.stb0
tb_soc.top.cpu.MEM.ack0
tb_soc.top.cpu.MEM.stl0
tb_soc.top.cpu.MEM.rw0
@22
tb_soc.top.cpu.MEM.addr0[31:0]
tb_soc.top.cpu.MEM.dtr0[31:0]
tb_soc.top.cpu.MEM.dtw0[31:0]
@200
-
@28
tb_soc.top.cpu.MEM.stb1
tb_soc.top.cpu.MEM.ack1
tb_soc.top.cpu.MEM.stl1
tb_soc.top.cpu.MEM.rw1
@22
tb_soc.top.cpu.MEM.addr1[31:0]
tb_soc.top.cpu.MEM.dtr1[31:0]
tb_soc.top.cpu.MEM.dtw1[31:0]
@1401200
-Mem
@c00200
-Fetch
@28
tb_soc.top.cpu.FETCH.clk
tb_soc.top.cpu.FETCH.flush
[color] 3
tb_soc.top.cpu.FETCH.stbm
[color] 3
tb_soc.top.cpu.FETCH.ackm
[color] 3
tb_soc.top.cpu.FETCH.stlm
tb_soc.top.cpu.FETCH.r_bsy
@22
tb_soc.top.cpu.FETCH.pc[31:0]
@200
-
@28
[color] 3
tb_soc.top.cpu.FETCH.reqd
[color] 3
tb_soc.top.cpu.FETCH.rdyd
@22
tb_soc.top.cpu.FETCH.addr[31:0]
tb_soc.top.cpu.FETCH.dtr[31:0]
tb_soc.top.cpu.FETCH.instd[31:0]
tb_soc.top.cpu.FETCH.newpc[31:0]
@200
-
@28
tb_soc.top.cpu.FETCH.full
@1401200
-Fetch
@c00200
-Queue
@22
tb_soc.top.cpu.FETCH.\fifo[0][31:0]
tb_soc.top.cpu.FETCH.\fifo[1][31:0]
@1401200
-Queue
@c00200
-Decode
@28
tb_soc.top.cpu.DECODE.clk
tb_soc.top.cpu.DECODE.reset
@22
tb_soc.top.cpu.DECODE.int_line[23:0]
@28
[color] 3
tb_soc.top.cpu.DECODE.reqd
[color] 3
tb_soc.top.cpu.DECODE.rdyd
@200
-
@28
[color] 3
tb_soc.top.cpu.DECODE.reqe
[color] 3
tb_soc.top.cpu.DECODE.rdye
tb_soc.top.cpu.DECODE.r_hasnext
tb_soc.top.cpu.DECODE.intloop
@200
-
@22
tb_soc.top.cpu.DECODE.instd[31:0]
tb_soc.top.cpu.DECODE.control[54:0]
@200
-
@22
tb_soc.top.cpu.DECODE.aluop[3:0]
@28
tb_soc.top.cpu.DECODE.bank[1:0]
tb_soc.top.cpu.DECODE.ctlsig[15:0]
@22
tb_soc.top.cpu.DECODE.imm[15:0]
tb_soc.top.cpu.DECODE.rd[3:0]
tb_soc.top.cpu.DECODE.rm[3:0]
tb_soc.top.cpu.DECODE.rn[3:0]
tb_soc.top.cpu.DECODE.shift[4:0]
@1401200
-Decode
@c00200
-Execute
@28
tb_soc.top.cpu.EXEC.clk
[color] 3
tb_soc.top.cpu.EXEC.req
[color] 3
tb_soc.top.cpu.EXEC.rdy
@22
tb_soc.top.cpu.EXEC.state[3:0]
@28
tb_soc.top.cpu.EXEC.fault
tb_soc.top.cpu.EXEC.int_inval
@22
tb_soc.top.cpu.EXEC.r_control[54:0]
@c00200
-Module I/O
@28
tb_soc.top.cpu.EXEC.flush
@22
tb_soc.top.cpu.EXEC.newpc[31:0]
@200
-
@22
tb_soc.top.cpu.EXEC.aluop[3:0]
tb_soc.top.cpu.EXEC.shift[4:0]
tb_soc.top.cpu.EXEC.imm[15:0]
tb_soc.top.cpu.EXEC.rd[3:0]
tb_soc.top.cpu.EXEC.rm[3:0]
tb_soc.top.cpu.EXEC.rn[3:0]
@28
tb_soc.top.cpu.EXEC.ctlsig[15:0]
tb_soc.top.cpu.EXEC.bank[1:0]
@200
-
@28
[color] 3
tb_soc.top.cpu.EXEC.stbm
[color] 3
tb_soc.top.cpu.EXEC.ackm
[color] 3
tb_soc.top.cpu.EXEC.stlm
@22
tb_soc.top.cpu.EXEC.addr[31:0]
tb_soc.top.cpu.EXEC.dtrm[31:0]
tb_soc.top.cpu.EXEC.dtwm[31:0]
@28
[color] 3
tb_soc.top.cpu.EXEC.rw_mem
@200
-
@28
tb_soc.top.cpu.EXEC.intrq
@1401200
-Module I/O
@c00200
-Internal Bus
@22
tb_soc.top.cpu.EXEC.ibus1[31:0]
tb_soc.top.cpu.EXEC.ibus2[31:0]
tb_soc.top.cpu.EXEC.obus[31:0]
tb_soc.top.cpu.EXEC.aluout[31:0]
@1401200
-Internal Bus
@c00200
-ALU
@22
tb_soc.top.cpu.EXEC.alu_nzcv[3:0]
@28
tb_soc.top.cpu.EXEC.alu_nzcv_out[3:0]
tb_soc.top.cpu.EXEC.alu.carry
@22
tb_soc.top.cpu.EXEC.alu.i_a[31:0]
tb_soc.top.cpu.EXEC.alu.i_b[31:0]
tb_soc.top.cpu.EXEC.alu.i_fl[3:0]
tb_soc.top.cpu.EXEC.alu.i_op[3:0]
tb_soc.top.cpu.EXEC.alu.o_fl[3:0]
tb_soc.top.cpu.EXEC.alu.o_r[31:0]
@1401200
-ALU
@c00200
-Special Registers
@22
tb_soc.top.cpu.EXEC.r_dtrm[31:0]
tb_soc.top.cpu.EXEC.dtw[31:0]
tb_soc.top.cpu.EXEC.mar[31:0]
tb_soc.top.cpu.EXEC.pc_s[31:0]
tb_soc.top.cpu.EXEC.pc_u[31:0]
tb_soc.top.cpu.EXEC.lr_i[31:0]
tb_soc.top.cpu.EXEC.sp_i[31:0]
tb_soc.top.cpu.EXEC.mcr_s[31:0]
tb_soc.top.cpu.EXEC.flags[31:0]
@1401200
-Special Registers
@c00200
-Register Control
@28
tb_soc.top.cpu.EXEC.reg_we
tb_soc.top.cpu.EXEC.reg_we_s
tb_soc.top.cpu.EXEC.reg_we_u
@200
-
@22
tb_soc.top.cpu.EXEC.regadra[3:0]
tb_soc.top.cpu.EXEC.regouta[31:0]
tb_soc.top.cpu.EXEC.regouta_s[31:0]
tb_soc.top.cpu.EXEC.regouta_u[31:0]
@200
-
@22
tb_soc.top.cpu.EXEC.regadrb[3:0]
tb_soc.top.cpu.EXEC.regoutb[31:0]
tb_soc.top.cpu.EXEC.regoutb_s[31:0]
tb_soc.top.cpu.EXEC.regoutb_u[31:0]
@1401200
-Register Control
@c00200
-Supervisor Regfile
@22
tb_soc.top.cpu.EXEC.regfile_s.wadr[3:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[0][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[1][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[2][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[3][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[4][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[5][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[6][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[7][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[8][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[9][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[10][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[11][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[12][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[13][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[14][31:0]
tb_soc.top.cpu.EXEC.regfile_s.\regs[15][31:0]
@1401200
-Supervisor Regfile
@c00200
-User Regfile
@22
tb_soc.top.cpu.EXEC.regfile_u.wadr[3:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[0][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[1][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[2][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[3][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[4][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[5][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[6][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[7][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[8][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[9][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[10][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[11][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[12][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[13][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[14][31:0]
tb_soc.top.cpu.EXEC.regfile_u.\regs[15][31:0]
@1401200
-User Regfile
-Execute
@c00200
-Devboard
@22
tb_soc.top.data_out[15:0]
tb_soc.top.data_in[15:0]
tb_soc.devboard.a0[15:0]
tb_soc.devboard.a1[15:0]
tb_soc.devboard.addr[31:0]
tb_soc.devboard.inp[15:0]
tb_soc.devboard.out[15:0]
@28
tb_soc.devboard.bhe
tb_soc.devboard.ble
@1401200
-Devboard
@c00200
-SRAM
@28
tb_soc.top.sram.state[2:0]
tb_soc.top.sram.mask[3:0]
tb_soc.top.sram.stb
tb_soc.top.sram.ack
@200
-
@22
tb_soc.top.sram.din[15:0]
tb_soc.top.sram.dout[15:0]
tb_soc.top.sram.i_dtw[31:0]
tb_soc.top.sram.i_addr[31:0]
@28
tb_soc.top.sram.we
@22
tb_soc.top.sram.dtr[31:0]
@1401200
-SRAM
[pattern_trace] 1
[pattern_trace] 0
