[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jan 30 06:02:04 2021
[*]
[dumpfile] "c:\Users\Kevin\Desktop\Projects\fpga\caravel-hs32core\verilog\rtl\hs32cpu\build\tb_sram.vcd"
[dumpfile_mtime] "Sat Jan 30 06:01:18 2021"
[dumpfile_size] 2802
[savefile] "C:\Users\Kevin\Desktop\Projects\fpga\caravel-hs32core\verilog\rtl\hs32cpu\bench\rtl\tb_sram.gtkw"
[timestart] 0
[size] 1536 801
[pos] -87 -87
*-3.675658 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sram.
[sst_width] 197
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 153
@28
tb_sram.sram.clk
tb_sram.sram.reset
tb_sram.sram.state[2:0]
tb_sram.sram.mask[3:0]
tb_sram.sram.addrl
@22
tb_sram.sram.addr[31:0]
@200
-
@22
tb_sram.sram.addri[31:0]
tb_sram.sram.dtw[31:0]
tb_sram.sram.dtr[31:0]
@29
tb_sram.sram.ack
@28
tb_sram.sram.stb
tb_sram.sram.rw
@200
-
@22
tb_sram.sram.din[15:0]
tb_sram.sram.dout[15:0]
@28
tb_sram.sram.we
tb_sram.sram.oe
tb_sram.sram.oe_negedge
tb_sram.sram.ale0_negedge
tb_sram.sram.ale1_negedge
tb_sram.sram.bhe
tb_sram.sram.isout
@200
-
[pattern_trace] 1
[pattern_trace] 0
