[0]     BASE
[24]    IDT

[1]     GPIO_CONFIG
8{ 2'b0 }   gpio source
8'b0        gpio input/output
8'b0        gpio output value (register)

gpio sources: register, timer 1, timer 2, shift

[1]     WBI
32'b0   wishbone input

[1]     WBA
32'b0   wishbone address

[1]     WBO
32'b0   wishbone output

[1]     MSR0
1'b0    wishbone rx (self-REsetting)
1'b0    wishbone interrupt enable (otherwise ack is hardware generated)
3'b0    T0 clock source (0=no, 1=clk, 2=clk/8, 64, 256, 1024, fall, rise)
8'b0    T0 PWM width
1'b0    T0 PWM mode (0=normal, 1=clear when match)
3'b0    T1 clock source (see above)
8'b0    T1 PWM width
1'b0    T1 PWM mode (0=normal, 1=clear when match)
3'b0    T3 clock source (see above)
3'b0    shift output clock divider

[1]     MSR1
1'b0    shift load (self-REsetting)
1'b0    uart rx (self-REsetting)
1'b0    uart rdy (self-setting)
1'b0    uart tx (self-setting)
1'b0    uart ack (self-REsetting)
3'b0    uart rx config (stop bits, parity, even)
3'b0    uart tx config (stop bits, parity, even)
12'b0   uart rx divider
12'b0   uart tx divider

[1]     MSR2
8'b0    uart rx
8'b0    uart tx

[1]     SHIFT
32'b0   shift input

[1]     TIMER0
32'b0   counter

[1]     TIMER1
32'b0   counter

[1]     TIMER0_MATCH
32'b0   match

[1]     TIMER1_MATCH
32'b0   match

[256]   MPI_RX (ro)

[256]   MPI_TX
